<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Byf-P8-Fxi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="je5-NS-vP5">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in our city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKL-kw-q7b">
                                <rect key="frame" x="35.5" y="335" width="304" height="52"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBQ-y9-tZ0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="592" width="343" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4099422089041096" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="g42-s4-9ql"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wcf-0k-T8b" kind="show" id="ahM-Iw-9oJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwo-6P-XoQ">
                                <rect key="frame" x="35.5" y="175" width="304" height="83.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="374-7b-lXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="61"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azY-8g-g3r">
                                <rect key="frame" x="35.5" y="259" width="304" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Byf-P8-Fxi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="56O-yp-Mnm"/>
                            <constraint firstItem="jwo-6P-XoQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GhN-x0-haI"/>
                            <constraint firstItem="jwo-6P-XoQ" firstAttribute="top" secondItem="je5-NS-vP5" secondAttribute="bottom" constant="115" id="IGk-Ed-v39"/>
                            <constraint firstItem="Byf-P8-Fxi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J2K-Hy-iPr"/>
                            <constraint firstItem="pKL-kw-q7b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KnZ-xl-Htd"/>
                            <constraint firstItem="azY-8g-g3r" firstAttribute="top" secondItem="jwo-6P-XoQ" secondAttribute="bottom" id="Lxv-Xa-nfq"/>
                            <constraint firstItem="Byf-P8-Fxi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nvl-zK-ruD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kBQ-y9-tZ0" secondAttribute="bottom" constant="20" id="S3H-3n-Bna"/>
                            <constraint firstItem="Byf-P8-Fxi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T06-ZM-2Zh"/>
                            <constraint firstItem="je5-NS-vP5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Uc1-Wx-GaF"/>
                            <constraint firstItem="kBQ-y9-tZ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aA9-Tr-6qb"/>
                            <constraint firstItem="azY-8g-g3r" firstAttribute="width" secondItem="jwo-6P-XoQ" secondAttribute="width" id="e6g-Lm-StJ"/>
                            <constraint firstItem="azY-8g-g3r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gQR-Fi-BIJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kBQ-y9-tZ0" secondAttribute="trailing" constant="16" id="gsf-tu-qx0"/>
                            <constraint firstItem="pKL-kw-q7b" firstAttribute="top" secondItem="azY-8g-g3r" secondAttribute="bottom" constant="35" id="mjO-ST-0OR"/>
                            <constraint firstItem="je5-NS-vP5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oM2-ye-Hwz"/>
                            <constraint firstItem="pKL-kw-q7b" firstAttribute="width" secondItem="azY-8g-g3r" secondAttribute="width" id="zG6-mI-VqW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="Byf-P8-Fxi" id="Bep-0a-zG3"/>
                        <outlet property="swooshLogo" destination="je5-NS-vP5" id="BOC-K9-VRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="CZz-7t-mJD">
            <objects>
                <viewController id="wcf-0k-T8b" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0q-W5-oqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ihW-Bb-3vx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="skk-Ts-c2Y">
                                <rect key="frame" x="0.0" y="40" width="375" height="121"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="W4V-1r-mWM">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFD-Xb-9Sa">
                                        <rect key="frame" x="62.5" y="95" width="250" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gcc-oH-UeC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QFD-Xb-9Sa" firstAttribute="centerX" secondItem="skk-Ts-c2Y" secondAttribute="centerX" id="an5-5E-Gu3"/>
                                    <constraint firstItem="QFD-Xb-9Sa" firstAttribute="top" secondItem="W4V-1r-mWM" secondAttribute="bottom" constant="75" id="gg4-FI-ysr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmw-3i-tr5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="592" width="343" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40994220889999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ZMA-SO-ZPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dyi-2v-Dxu">
                                <rect key="frame" x="16" y="196" width="343" height="205"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ni-C4-tWY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40994220889999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="jOU-8d-GPc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Men's">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT8-U3-oru" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="343" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40994220889999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="VwT-2G-xUW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Women's">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99X-c8-1nM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="343" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40994220889999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="ceJ-i8-CU1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12g-89-By9">
                                <rect key="frame" x="16" y="30" width="46" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Mso-fn-Q6s"/>
                                    <constraint firstAttribute="height" constant="32" id="q8B-sR-mCD"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Lgl-1f-0ab" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="DyO-bQ-f4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ihW-Bb-3vx" firstAttribute="leading" secondItem="rCB-ea-EWG" secondAttribute="leading" id="20Z-gh-2TI"/>
                            <constraint firstItem="rCB-ea-EWG" firstAttribute="bottom" secondItem="tmw-3i-tr5" secondAttribute="bottom" constant="20" id="7ov-cA-izB"/>
                            <constraint firstItem="rCB-ea-EWG" firstAttribute="trailing" secondItem="tmw-3i-tr5" secondAttribute="trailing" constant="16" id="DUH-nE-WtK"/>
                            <constraint firstItem="ihW-Bb-3vx" firstAttribute="bottom" secondItem="rCB-ea-EWG" secondAttribute="bottom" id="ELs-o1-82g"/>
                            <constraint firstItem="12g-89-By9" firstAttribute="top" secondItem="V0q-W5-oqM" secondAttribute="top" constant="30" id="M0t-Pc-yJO"/>
                            <constraint firstItem="tmw-3i-tr5" firstAttribute="leading" secondItem="rCB-ea-EWG" secondAttribute="leading" constant="16" id="Oav-si-bDs"/>
                            <constraint firstItem="Dyi-2v-Dxu" firstAttribute="leading" secondItem="rCB-ea-EWG" secondAttribute="leading" constant="16" id="QsP-gj-AOi"/>
                            <constraint firstItem="12g-89-By9" firstAttribute="leading" secondItem="rCB-ea-EWG" secondAttribute="leading" constant="16" id="iwS-o8-cDN"/>
                            <constraint firstItem="ihW-Bb-3vx" firstAttribute="top" secondItem="V0q-W5-oqM" secondAttribute="top" id="lOe-MV-JOp"/>
                            <constraint firstItem="Dyi-2v-Dxu" firstAttribute="top" secondItem="skk-Ts-c2Y" secondAttribute="bottom" constant="35" id="o2V-QO-CtX"/>
                            <constraint firstItem="skk-Ts-c2Y" firstAttribute="leading" secondItem="rCB-ea-EWG" secondAttribute="leading" id="p7S-U3-t66"/>
                            <constraint firstItem="rCB-ea-EWG" firstAttribute="trailing" secondItem="skk-Ts-c2Y" secondAttribute="trailing" id="qFX-ql-ioN"/>
                            <constraint firstItem="skk-Ts-c2Y" firstAttribute="top" secondItem="rCB-ea-EWG" secondAttribute="top" constant="20" id="rEX-ol-1AZ"/>
                            <constraint firstItem="ihW-Bb-3vx" firstAttribute="trailing" secondItem="rCB-ea-EWG" secondAttribute="trailing" id="sOf-iR-ePc"/>
                            <constraint firstItem="rCB-ea-EWG" firstAttribute="trailing" secondItem="Dyi-2v-Dxu" secondAttribute="trailing" constant="16" id="x7Z-Wn-Fos"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rCB-ea-EWG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZR-hi-91N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lgl-1f-0ab" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="NNq-Hx-FWa">
            <objects>
                <viewController id="uuh-5U-XOE" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMZ-oA-SgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="y5F-D0-ryv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5SH-Yd-hdW">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gl-mM-dfw">
                                <rect key="frame" x="62.5" y="135" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="hbY-l3-fw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="THb-qS-qaS">
                                <rect key="frame" x="20" y="196" width="335" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azf-am-ZCX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40994220889999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="PHt-3J-WrB"/>
                                            <constraint firstAttribute="height" constant="55" id="abM-tU-MxU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctR-3E-yBd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="150" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40994220889999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="KAH-pq-aFs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sND-Ai-tGD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="592" width="343" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40994220889999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="NJ6-Oj-g0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y5F-D0-ryv" firstAttribute="bottom" secondItem="yIL-7N-ORa" secondAttribute="bottom" id="3jl-bq-D5k"/>
                            <constraint firstItem="yIL-7N-ORa" firstAttribute="trailing" secondItem="sND-Ai-tGD" secondAttribute="trailing" constant="16" id="4HI-rZ-szb"/>
                            <constraint firstItem="THb-qS-qaS" firstAttribute="centerX" secondItem="bMZ-oA-SgX" secondAttribute="centerX" id="4zT-au-Anb"/>
                            <constraint firstItem="y5F-D0-ryv" firstAttribute="leading" secondItem="yIL-7N-ORa" secondAttribute="leading" id="N4k-2g-zoi"/>
                            <constraint firstItem="THb-qS-qaS" firstAttribute="top" secondItem="9Gl-mM-dfw" secondAttribute="bottom" constant="35" id="SpS-4u-LOX"/>
                            <constraint firstItem="y5F-D0-ryv" firstAttribute="trailing" secondItem="yIL-7N-ORa" secondAttribute="trailing" id="c9K-tO-3Co"/>
                            <constraint firstItem="9Gl-mM-dfw" firstAttribute="top" secondItem="5SH-Yd-hdW" secondAttribute="bottom" constant="75" id="dKY-Jb-LKN"/>
                            <constraint firstItem="y5F-D0-ryv" firstAttribute="top" secondItem="bMZ-oA-SgX" secondAttribute="top" id="j6h-2R-fVW"/>
                            <constraint firstItem="5SH-Yd-hdW" firstAttribute="centerX" secondItem="bMZ-oA-SgX" secondAttribute="centerX" id="lyA-jI-NP1"/>
                            <constraint firstItem="5SH-Yd-hdW" firstAttribute="top" secondItem="yIL-7N-ORa" secondAttribute="top" constant="20" id="oPv-kX-vUa"/>
                            <constraint firstItem="yIL-7N-ORa" firstAttribute="bottom" secondItem="sND-Ai-tGD" secondAttribute="bottom" constant="20" id="twr-qo-IaI"/>
                            <constraint firstItem="9Gl-mM-dfw" firstAttribute="centerX" secondItem="bMZ-oA-SgX" secondAttribute="centerX" id="v83-S8-v8m"/>
                            <constraint firstItem="sND-Ai-tGD" firstAttribute="leading" secondItem="yIL-7N-ORa" secondAttribute="leading" constant="16" id="vHw-2P-hom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yIL-7N-ORa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEU-hY-rvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.2" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
